@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
      font-family: "Inter", sans-serif;
}
.acceuil{
    width: 100%;
    min-height: 80vh;
    aspect-ratio: 16/9;
    position: relative;
    color: #fff;
}

.accueil_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.content h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
    margin-bottom: 50px;
}
p{
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.acceuil_content p{
    font-size: 2rem;
    font-weight: 300;
}
.section{
    padding:100px ;

}

.boxed{
    max-width: 1280px;
    margin-inline: auto;
}
.flex{
    display: flex;
}
.noir{
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),  url(image/images.jpg);
    background-size: cover;
    background-position-y: 50%;
    color: #fff;
}
.w40{
    width: 40%;
}
.w60{
    width: 60%;
}

.tcentre{
    text-align: center;
}
.w25{
    width: 25%;
    
}
.w32{
    width: 32%;
}
.between{
    justify-content: space-between;
}
.g20{
    gap: 20px;
}
.wrap{
    flex-wrap: wrap;
}
.skill{
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill img{
    width: 100%;
    height: 100px;
    aspect-ratio: 1/1;
    object-fit: contain;
}
.skill h3{
    margin-top: 10px;
    color: #000;
    /* font-size: 30px;
    font-weight: 700; */
}
.real{
    height: auto;
    aspect-ratio: 1/1;
    position: relative;
}
.real h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2rem;
    width: max-content;
    opacity: 0;
    transition: .4s ease;

}
.real a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
}

.real img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
    transition: .4s ease;
}
.real:hover img{
    filter: brightness(60%);

}
.real:hover h3{
    opacity: 1;

}
.ion{
    display: block;
    font-size:40px !important ;

}
.label{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.5rem;

}
.value{
    display: block;
    font-size: 1.5rem;

}
.contact{
    border: 2px dashed #fff;
    border-radius: 30px;
    padding: 30px;
    box-sizing: border-box;
}
.contact:hover{
    filter: brightness(60%);
    transition: .4s ease-in-out;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999; 
    height: 80px;
    display: flex;
    align-items: center;
}
.logo{
    display: block;
    text-decoration: none;
    font-style: italic;
    color:#f58e33 ;
}
.acentre{
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
     list-style: none;
}
.menu li a{
    text-decoration: none;
    color: #000;
    padding: 18px 20px;
    display: block;
    box-sizing: border-box;
    transition: .6s ease-in;
    margin: 10px;
    font-weight: 500;
}
.menu li a:hover{
    background: #f2f2f2;
    border-radius: 30px;
}
.boxe{
    padding:0 50px;
     width: 100%;
}
.menu li:last-child a{
    background-color: #f58e33;
    color: #fff;
    border-radius: 30px;
    font-style: 2rem;
}
.btn{
    display: none;
}
@media(max-width:910px){
    header{
        /* display: none; */
    }
    .btn{
        display: block;
        border: 0px;
        background: #fff;
        position: absolute;
        left: 5%;
        top: 50%;
        transform:translateY(-50%) ;
        z-index: 999;

    }
    .menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        display: none;
    }
    .acti{
        display: flex;
    }
    header .logo{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 999;
    }
    .menu li:last-child a{
        margin-top: 10px;
    }
    h2{
        font-size: 1.7rem;
        margin-bottom: 30px;
    }
    .acceuil{
        height: 60vh;
    }
    .content{
         width: 90%;
    }
    .content p{
        margin-top: 20px;
        font-size: 1.5rem;
        text-wrap: balance;
    }
    .content h1{
        font-size: 2rem;
    }
    p{
        font-size: 1rem;
        text-wrap: balance;
    }
    .colone{
        flex-direction: column;
    }
    .w100{
        width: 100%;
    }
    .section{
        padding: 50px 0;
    }
    .boxed{
        max-width: 90%;
    }
    .mcentre{
        /* display: flex; */
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .w47{
        width: 47%;
    }
    .open{
        display: flex;
    }
}